BLUR_BEFORE_ONCHANGE
CREATEEVENT_INITALIZES_TARGET
EXECCOMMAND_THROWS_ON_WRONG_COMMAND
JS_FRAME_RESOLVE_URL_WITH_PARENT_WINDOW
SET_READONLY_PROPERTIES
STYLESHEET_HREF_EXPANDURL
XMLHTTPREQUEST_HANDLER_THIS_IS_FUNCTION